# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

For sharing angular demo codes with freinds and colleagues. 

### How do I get set up? ###

Dependencies:
Angular2

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact